{
	"name": "krl-vs-code",
	"description": "A language client for KRL on VS Code that relies on krl-language-server",
	"author": "Picolab",
	"publisher": "picolabs",
	"icon": "icon.png",
	"license": "MIT",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Picolab/krl-vscode"
	},
	"categories": [],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.26.0"
	},
	"activationEvents": [
		"onLanguage:plaintext"
	],
	"main": "./client/out/extension",
	"contributes": {
		"languages": [
			{
				"id": "KRL",
				"extensions": [
					".krl"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "KRL",
				"scopeName": "source.krl",
				"path": "./syntaxes/krl.tmGrammar.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "KRL",
			"properties": {
				"krlLanguageServer.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"krlLanguageServer.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				},
				"krlLanguageSupport.picoEngine.defaultHost": {
					"scope": "application",
					"type": "string",
					"default": "localhost:8080",
					"description": "The default host of the pico engine to sync KRL rulesets with"
				}
			}
		},
		"commands": [
			{
				"command": "krlkLangSupport.registerRuleset",
				"title": "KRL: Register Ruleset to Pico Engine at Default Host"
			},
			{
				"command": "krlLangSupport.registerRulesetPrompt",
				"title": "KRL: Register Ruleset to Any Host Pico Engine"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "krlkLangSupport.registerRuleset",
					"when": "editorLangId == KRL"
				},
				{
					"command": "krlLangSupport.registerRulesetPrompt",
					"when": "editorLangId == KRL"
				}
			]
		},
		"keybindings": [
			{
				"command": "krlkLangSupport.registerRuleset",
				"key": "ctrl+alt+p",
				"mac": "cmd+alt+p",
				"when": "editorTextFocus && editorLangId == KRL"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../krl-language-server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^8.10.59",
		"tslint": "^5.20.1",
		"typescript": "^3.7.3"
	},
	"dependencies": {
		"line-column": "^1.0.2"
	}
}
